@import '../../../bootstrap/less/mixins';

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}


@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(http://fonts.googleapis.com/css?family=Bree+Serif);
@import url(http://fonts.googleapis.com/css?family=Lobster);

@base-url: "../../../flavours/pizza/images";


/* *************** */
/*  GENERAL STYLES */
/* *************** */
/* START EDIT HERE */

body{
  font-family: 'Bree Serif', serif;
  font-weight: 400;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  background: transparent url("@{base-url}/bg-2.jpg") repeat-y top center;
}

/* headers */

h1, h2, h3, h4, h5, h6{
  font-family: 'Bree Serif', serif;
  font-weight: 400;
  color: #fff;
}
.blog-sidebar .widget > h3 {
  font-family: 'Lobster', cursive;
  font-weight: 400;
  font-size: 24px;
  line-height: 25px;
  margin: 0 0 20px 0;
}

h4{
  font-size: 30px;
  line-height: 31px;
  margin-bottom: 20px;
}

p{

  &.bigger{
    font-size: 16px;
    line-height: 22px;
  }
  &.large{
    font-size: 20px;
    line-height: 23px;
  }

  a{
    color: #1b3608;
  }
}

.big{
  font-family: 'Lobster', cursive;
  text-transform: none;
  text-align:center;
}

.hdr1{
  width: 807px;
  min-height: 63px;
  padding-top:6px;
  background: transparent url("@{base-url}/hdr-1.png") no-repeat top center;
  font-family: 'Lobster', cursive;
  font-weight: 400;
  font-size: 35px;
  line-height: 35px;
  text-transform: none;
  text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
  margin-top: 20px;
  margin-bottom: 35px;
}

.hdr1.type2 {
  width:656px;
  height:137px;
  background: transparent url("@{base-url}/hdr-1-a.png") no-repeat top center;
  font-size: 38px;
  line-height: 38px;
  padding-left: 116px;
  padding-right: 126px;
  padding-top: 8px;
}

#menu .hdr1.type2 {
  position:relative;
  top: -107px;
  margin-bottom:-135px;
  pointer-events: none;
}


.hdr2{
  font-family: 'Lobster', cursive;
  font-weight: 400;
  color: #fff;
  font-size: 35px;
  line-height: 35px;
  text-transform: none;

  &.special{
    font-family: 'Lobster', cursive;
    font-weight:400;
    color: #fff;
    text-align: left;
    margin-bottom: 35px;
  }
}
.hdr3{
  color: #fff;
  text-align: center;
  font-size: 25px;
  line-height: 25px;
  font-family: 'Bree Serif', serif;
  font-weight: 400;
  text-transform: none;

  a{
    color: #eee;
  }
}

.flexFull .hdr3 {
  font-size:20px;
  line-height:22px;
  max-width:700px;
  margin-left:auto;
  margin-right:auto;
}

.hdr4{
  width: 657px;
  min-height: 63px;
  padding-top:6px;
  background: transparent url("@{base-url}/hdr-4.png") no-repeat top center;
  font-family: 'Lobster', cursive;
  font-weight: 400;
  color: #fff;
  font-size: 35px;
  line-height: 35px;
  text-transform: none;
  text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
  margin-top:20px;
  margin-bottom:15px;
}

.hdr5{
  color: #fff;
  font-family: 'Lobster', cursive;
  font-weight:400;
  font-size: 30px;
  text-transform: none;

  span{
    border-bottom: 2px solid #9b3b20;
    border-bottom: 2px solid rgba(155, 59, 32, .5);
  }
}

.hdr6 {
  width: 571px;
  padding: 6px 40px 0 40px;
  margin: 0 auto 20px auto;
  min-height: 199px;
  background: transparent url("@{base-url}/hdr-6.png") no-repeat top center;
  text-align: center;
  font-family: 'Lobster', cursive;
  font-weight: 400;
  color: #fff;
  font-size: 46px;
  line-height: 46px;
  text-transform: none;
  text-shadow: 2px 3px 0px rgba(59, 127, 139, 0.14);
}

.mapWithOverlay {
  position:relative;
  // 571 width
  .hdr6 {
    top:70px;
    left:50%;
    margin-left:-285px;
    pointer-events:none;
  }
}



// buttons

// Core styles
.btn{
  padding-top: 11px;
  padding-bottom: 13px;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  font-family: 'Bree Serif', serif;
  text-transform: none;
  .box-shadow(0px -1px 1px 0px rgba(0, 0, 0, 0.25));
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);

  &:focus{
    outline: none;
  }

  &:active,
  &.active{
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
    position: relative;
    top: 1px;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] &{
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}

.btn-default{
  #gradient > .vertical(#c60000; #da0f11);
  color: #fff;
  .box-shadow(0px 3px 10px 0px rgba(38, 36, 25, 0.4));

  &:active,
  &.active,
  &:hover,
  &:focus {
    #gradient > .vertical(#c60000; #da0f11);
    color: #fff;
    border-color: transparent;
    .box-shadow(0px 3px 10px 0px rgba(38, 36, 25, 0.4));
  }
}

.btn.btn-primary{
  font-family: 'aleobold';
  #gradient > .vertical(#980000; #bb0506);
  color: #fff;
  border: none;
  .box-shadow(~"0px 3px 10px 0px rgba(38, 36, 25, 0.4),0px 2px 0px 0px rgba(255, 255, 255, 0.3) inset;");

  &:active,
  &.active,
  &:hover,
  &:focus {
    #gradient > .vertical(#980000; #bb0506);
    color: #fff;
    border: none;
    .box-shadow(~"0px 3px 10px 0px rgba(38, 36, 25, 0.4),0px 2px 0px 0px rgba(255, 255, 255, 0.3) inset;");
  }

}
.btn-sm{
  padding: 9px 12px;
  font-size: 19px;
  line-height: 19px;
  .border-radius(10px);
}

.priceHeader{
  background: transparent url("@{base-url}/priceheader-bg.png") repeat-x center top;
  font-family: 'Lobster', cursive;
  font-weight: 400;
  text-transform: none;
  font-size: 25px;
  line-height: 25px;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
  padding-top:12px;

  &:before{
    content: " ";
    background: transparent url("@{base-url}/priceheader-lft.png") no-repeat top center;
  }
  &:after{
    content: " ";
    background: transparent url("@{base-url}/priceheader-rt.png") no-repeat top center;
  }
  .lft{
    float: left;
    min-width: 187px;
  }
  .rt{
    float: left;
    min-width: 187px;
  }

  .price{
    width: 110px;
    height: 110px;
    background: transparent url("@{base-url}/priceheader-price.png") no-repeat center top;
    float: left;
    position: relative;
    margin-top: -40px;
    margin-left: 20px;
    margin-right: 20px;

    .el_1{
      font-family: 'Lobster', cursive;
      font-size: 19px;
      line-height: 37px;
    }
    .el_2{
      font-family: 'Lobster', cursive;
      top: -0.7em;
      font-size: 30px;
      letter-spacing: -0.2em;
    }
    .el_3{
      font-family: 'Lobster', cursive;
    }
    .el_4 {
      top: -0.7em;
      font-size: 30px;
    }
  }
}

hr.line1{
  padding: 20px 0 40px 0;
  margin: 0;
  height: 28px;
  background: transparent url("@{base-url}/line-1.png") no-repeat center 20px;
}

/* main menu */

.is-sticky .full-sticky-menu{
  width: 100%;
  position: absolute;
  z-index: 100;
}

@media (max-width: 990px) {
  .navbar-default .navbar-collapse {
    background: transparent url("@{base-url}/bg-1.jpg") repeat-y top center;
    z-index: 2;
    position: relative;
  }
  .navbar-header .navbar-brand {
    max-width: 110px !important;
    padding-top:20px !important;
  }
  #menu .hdr1.type2 {
    top:0;
    margin-bottom:0;
    padding:20px;
    height:auto;
  }
  .small-brand {
    margin-top:10px !important;
    margin-bottom: 5px !important;
  }
}

@media (min-width: 990px) {
  .is-sticky .full-sticky-menu .inner {
    top: -65px;
    height: 150px !important;
  }
  .is-sticky .full-sticky-menu .navbar-nav {
    margin-top: 67px !important;
  }
}



.navbar-header{
  .navbar-brand{
    padding-top:0;
  }
}

.navbar-default .navbar-nav{
  float: none;

  > li{
    margin: 0 15px 0 0;
    > a{
      font-family: 'Lobster', cursive;
      padding: 5px 11px 11px 11px;
      text-transform: none;
      font-size: 32px;
      line-height: 32px;
      .border-radius(3px);
      text-shadow:none;
    }
  }
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{
  .box-shadow(0px -1px 0px 0px rgba(0, 0, 0, 0.25));
  text-shadow:none;
  background: #1e4304;
  color: #fff;
}

.navbar-default{

  .inner{
    background: transparent url("@{base-url}/menu-bg.png") repeat-x center top;
    height: 247px;
    border: 0;

    &:before{
      content: " ";
      height: 64px;
      z-index: 2;
      position: absolute;
      width: 100%;
      background: transparent url("@{base-url}/menu-bg-top.png") repeat-x center top;
    }

    .btm{
      width: 100%;
      height: 25px;
      display: block;
      background: transparent url("@{base-url}/menu-bg.png") repeat-x center -246px;
      pointer-events: none;
      position: absolute;
      bottom: -23px;
    }
  }
}

.address{
  font-family: 'Bree Serif', serif;
  font-size: 17px;
  line-height: 19px;
  color: #fff;
  text-shadow:none;
}
.blackboard {
  padding-right:20px;
  background:#2b4f12;
}
.tweet_list{

  li{
    font-family: 'Bree Serif', serif;
    font-size: 17px;
    line-height: 24px;
    color: #fff;

    a:first-child {
      color: #6bb033;
    }
    a {
      color:#b30306;
    }
    .tweet_time{

      a{
        color: #457221;
      }
    }
  }
}

.customMarker{

  i{
    background: transparent url("@{base-url}/marker-icon.png") no-repeat center bottom;
  }

  span{
    #gradient > .vertical(#c60000; #da0f11);
    font-family: 'Bree Serif', serif;
    font-size: 15px;
    line-height: 21px;

    &:before{
      border-color: #da0f11 transparent transparent transparent;
    }
  }
}

/* socials links */

.smallSocials{

  li{
    background: transparent url("@{base-url}/smallsocial-bg.png") no-repeat 0 0;

    a img {
      display:none;
      .opacity(0);
    }
  }
  li.fb {background-position: 0 0;}
  li.tw {background-position: -54px 0;}
  li.gg {background-position: -106px 0;}
  li.rss {background-position: -158px 0;}

  li.fb:hover {background-position: 0 -32px;}
  li.tw:hover {background-position: -54px -32px;}
  li.gg:hover {background-position: -106px -32px;}
  li.rss:hover {background-position: -158px -32px;}
}

.navbar-header .smallSocials {
  top:15px;
  right:21px;

  li {
    margin-left: 16px;
  }
}

.bigSocials{

  li{
    background: transparent url("@{base-url}/social-bg.png") no-repeat 0 0;

    a img {
      display:none;
      .opacity(0);
    }
  }
  li.fb {background-position: 0 0;}
  li.tw {background-position: -70px 0;}
  li.gg {background-position: -142px 0;}
  li.rss {background-position: -212px 0;}

  li.fb:hover {background-position: 0 -40px;}
  li.tw:hover {background-position: -70px -40px;}
  li.gg:hover {background-position: -142px -40px;}
  li.rss:hover {background-position: -212px -40px;}
}

.phoneIcon,
.locationIcon {
  background: transparent url("@{base-url}/mobile-flag.png") no-repeat 0 0;
}

.phoneIcon {
  background-position:-287px 0;
}

.bg-1{
  background: transparent url("@{base-url}/bg-1.jpg") repeat-y top center;
}
.bg-2{
  background: transparent url("@{base-url}/bg-2.jpg") repeat-y top center;
}

.bg-1.topOrnament,
.bg-2.topOrnament{
  padding-top: 30px;

  > .inner{
    padding-top: 0;
  }
}
.bg-1.topOrnament:before,
.bg-2.topOrnament:before{
  content: " ";
  display: block;
  height: 76px;
  width: 100%;
  position: absolute;
  top: -76px;
  background: transparent url("@{base-url}/bg-1-top.png") no-repeat top center;
}
.bg-2.topOrnament:before {
  background: transparent url("@{base-url}/bg-2-top.png") no-repeat top center;
}

.section > .inner {
  padding-bottom:75px;
}

.flexslider.flexFull.type2 {

  .flex-direction-nav a{
    background: transparent url("@{base-url}/slider2-controls.png") no-repeat left top;

    &:hover{
      background-position: left -145px;
    }

    &:before{
      display: none;
      height: 0;
    }
  }
  .flex-direction-nav .flex-next{
    background-position: -167px 0;

    &:hover{
      background-position: -167px -145px;
    }
  }
}


.flexslider.flexFade{
  .descArea{
    background: transparent url("@{base-url}/circle-flex.png") no-repeat top center;

    h4 {
      font-family: 'Lobster', cursive;
      font-weight:400;
      text-transform: none;
      font-size:45px;
      line-height:42px;
      color:#fff;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
    }
    h5 {
      color:#fff;
      font-family: 'Bree Serif', serif;
      font-weight:400;
      font-size:30px;
      line-height:29px;
      text-transform: none;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
    }
    p {
      color:#fff;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
    }
  }
  .price{
    font-family: 'Lobster', cursive;
    font-size: 70px;
    line-height: 60px;
    text-shadow: 0px -1px 1px rgba(255, 255, 255, 0.25);

    em{
      font-family: 'Lobster', cursive;
      font-size: 40px;
      line-height: 40px;
      top: -0.6em;
    }
    span{
      font-family: 'Lobster', cursive;
      font-size: 40px;
      line-height: 40px;
      top: -0.6em;
    }
  }
}
.hdr7 {
  font-family: 'Lobster', cursive;
  font-weight:400;
  font-size:35px;
  line-height:37px;
  color:#fff;
  text-transform: none;
}
p.highlighted {
  //color:#fff;
  //text-shadow:none;
}


.prodBox{
  font-family: 'Bree Serif', serif;
  color: #877e7e;
  font-size: 14px;
  line-height: 18px;

  p{
    font-family: 'Bree Serif', serif;
    color: #877e7e;
    text-shadow:none;
    font-size: 14px;
    line-height: 18px;
  }

  .info{
    display: block;
    padding: 15px 0;
    color: #676464;
    font-size: 11px;
    line-height: 18px;
  }

  h4{
    font-family: 'Lobster', cursive;
    font-weight:400;
    color:#635858;
    font-size:27px;
    line-height:30px;
  }
  .price{
    color: #fff;
    font-family: 'Lobster', cursive;
    text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
    font-size: 52px;
    line-height: 52px;
    position: absolute;
    top: -52px;
    left: 50%;
    margin-left: -55px;
    background: transparent url("@{base-url}/prodbox-price.png") no-repeat top center;
    border: none;
    .border-radius(none);
    width: 110px;
    height: 110px;

    small{
      font-family: 'Lobster', cursive;
    }

    em{
      font-style: normal;
      font-family: 'Lobster', cursive;
      padding:0;
      font-size:27px;
    }
    span{
      font-family: 'Lobster', cursive;
      padding-left: 3px;
      font-size:27px;
    }
  }
}


.menuBox{

  .top{
    background: transparent url("@{base-url}/menubox-top.png") no-repeat center 1px;
    padding: 28px 0 0 0;
    text-transform: none;
    color: #fff;
    font-family: 'Lobster', cursive;
    font-size: 30px;
    line-height: 30px;

    span{
      padding-top: 10px;
    }
  }
  .inner{

    p{
      color: #555050;
      font-family: 'Bree Serif', serif;
    }
    .title{
      color: #555050;
      font-family: 'Bree Serif', serif;
    }
    .price{
      font-family: 'Lobster', cursive;
      color: #b00607;
      font-size: 30px;
      line-height: 30px;

      em{
        font-style: normal;
        font-family: 'Lobster', cursive;
        font-size:18px;
      }
      span{
        font-family: 'Lobster', cursive;
        font-size:18px;
      }
    }
  }

  hr{
    background: transparent url("@{base-url}/line-hr2.png") repeat-x center 10px;
    height: 2px;
    padding: 10px 0;
  }
}

.eventBox{
  background: #70ad45;
  background: rgba(112, 173, 69, .5);
  border: none;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);

  .hdr2 {
    font-size:45px;
    line-height:45px;
  }

  hr{
    height: 1px;
    background: #b00607;
    background: rgba(176, 6, 7, .7);
  }

  .date{
    padding-top:19px;
    background: #b00607;
    font-family: 'Lobster', cursive;
    color: #fff;
    font-size:35px;
    line-height:35px;

    span{
      font-family: 'Lobster', cursive;
    }
  }
  .place{
    font-family: 'Bree Serif', serif;
    color: #fff;
    font-size: 30px;
    line-height: 30px;
    padding-bottom:10px;
  }
  .time{
    font-size: 40px;
    font-size: 40px;
    font-family: 'Lobster', cursive;
    color: #fff;
  }
}


.easyBox{
  border: none;
  .box-shadow(none);
}

.mapit,
.shareit{
  font-family: 'Bree Serif', serif;
  font-size:30px;
  line-height:30px;
  text-transform: none;
  color:#fff;
  padding-top:10px;

  &:hover{
    color:#fff;
  }
}




.bx-wrapper .bx-prev{
  background: transparent url("@{base-url}/controls-bxslider.png") no-repeat 0 0;
  left: 85px;

  &:hover{
    background-position: 0 -54px;
  }
}
.bx-wrapper .bx-next{
  background: transparent url("@{base-url}/controls-bxslider.png") no-repeat -94px 0;
  right: 85px;

  &:hover{
    background-position: -94px -54px;
  }
}

// galleryBox
.galleryBox{

  .top{
    background: transparent url("@{base-url}/gallerybox-top.png") no-repeat center 1px;
    text-transform: none;
    font-family: 'Lobster', cursive;
    font-size:30px;
    line-height:30px;
    padding-top:63px;
  }
}

.galleryContainer li a div{
  background: #b00607;
  background: rgba(176, 6, 7, 0.6);
}
.galleryContainer li a div span{
  text-transform: none;
  font-family: 'Bree Serif', serif;
  text-shadow:none;
  color: #fff;
}


// forms

.form-control{
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background-color: #a20607;
  border: 1px solid transparent;
  font-family: 'Bree Serif', serif;
  .placeholder(#fff);
  .form-control-focus(#555);
}


form label{
  color: #fff;
  font-size: 25px;
  line-height: 25px;
  font-family: 'Bree Serif', serif;
  font-weight: 400;
  text-transform: none;
}


// footer

footer{
  background: transparent url("@{base-url}/footer-bg-repeat.jpg") repeat top center;

  a {
    color:#eee;
  }

  .googleMap {
    margin-top:10px;
  }

  .row > div:last-child h4 {
    text-align:center;
  }
  .row > div h4:first-child {
    margin-top:50px;
  }

  h4{
    color: #fff;
    font-size:35px;
    line-height:33px;
    font-family: 'Lobster', cursive;
  }
  p{
    font-family: 'Bree Serif', serif;
    font-size: 16px;
    line-height: 16px;
  }
  hr{
    background: transparent url("@{base-url}/hr-contact.png") repeat-x left 20px;
  }
  .copyright{
    color: #60a232;
    font-family: 'Bree Serif', serif;

    a{
      color: #1b3608;
    }
  }

  .tweet_list{

    li{
      background: transparent url("@{base-url}/hr-contact.png") repeat-x left top;

      &:before{
        background: transparent url("@{base-url}/twitter-ico.png") no-repeat top center;
      }

      a{
        color: #1b3608;
      }
      .tweet_time{

        a{
          color: #b00607;
        }
      }
    }
    li:first-child{
      background: none;
      padding-top: 0;

      &:before{
        top: 4px;
      }
    }
  }

  &:before{
    height: 274px;
    background: transparent url("@{base-url}/footer-bg.jpg") repeat-x center top;
  }

  #toTop{
    width: 109px;
    height: 56px;
    background: transparent url("@{base-url}/totop-btn.png") no-repeat center top;
    margin-left: -54px;
  }
}


.navbar-default .navbar-nav.text-center > li {
  margin-left:5px;
  margin-right:5px;
  > a {
    font-size:28px;
    line-height:28px;
  }
}
.personBox .ptitle {
  font-family: 'Bree Serif', serif;
  background:#980000;
  font-size: 23px;
  line-height: 24px;
}

.buttonBox {
  background: transparent url("@{base-url}/buttonbox-bg.png") no-repeat center top;
  width:821px;
  min-height:79px;
  padding-top:11px;
  font-family: 'Bree Serif', serif;
  color:#fff;

  p {
    margin:3px 0 0 0;
    color:#fff;
    font-size: 26px;
    line-height: 30px;
  }
}
h5 {
  font-family: 'Bree Serif', serif;
}


.nav-tabs.type2 > li.active > a, .nav-tabs.type2 > li.active > a:hover, .nav-tabs.type2 > li.active > a:focus {
  color:#635858;
}
.nav-tabs.type2 > li > a {
  color:#635858;
}
.nav-tabs.type2 > li > a:hover {
  color:#635858;
}
.nav-tabs.type2 + .tab-content * {
  color:#635858;
}

.nav-tabs.type2.dark_ver + .tab-content {
  background: #B00607;
}
.nav-tabs.type2.dark_ver > li > a {
  background:#a1090a;
}
.nav-tabs.type2.dark_ver > li + li + li > a {
  background: #9c0606;
}

.nav-tabs.type2.dark_ver > li > a:hover {
  background: #B00607;
  color:#fff;
}
.nav-tabs.type2.dark_ver > li.active > a, .nav-tabs.type2.dark_ver > li.active > a:hover, .nav-tabs.type2.dark_ver > li.active > a:focus {
  background: #B00607;
}

.panel-default > .panel-heading a {
  color:#fff;
  font-family: 'Bree Serif', serif;
}
.panel-default > .panel-heading + .panel-collapse .panel-body {
  color:#fff;
}
.panel-default > .panel-heading a:before {
  color:#fff;
}

.testimonial.dark_ver .inner {
  background:#333;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
}
.testimonial.dark_ver .inner p {
  color: #fff;
}
.testimonial.dark_ver .inner:after {
  border-color: #333 transparent transparent transparent;
  border-color: rgba(0, 0, 0, 0.3) transparent transparent transparent;
}

.blog-sidebar .widget_archive h3 + ul > li, .blog-sidebar .widget_categories h3 + ul > li, .blog-sidebar .widget_recent_entries h3 + ul > li, .blog-sidebar .widget_recent_comments h3 + ul > li, .blog-sidebar .widget_categories h3 + ul > li, .blog-sidebar .widget_meta h3 + ul > li, .blog-sidebar .widget_pages h3 + ul > li, .blog-sidebar .widget_rss h3 + ul > li, .blog-sidebar .widget_links h3 + ul > li {
  color:#fff;
}
.blog-sidebar .widget_archive h3 + ul > li.active, .blog-sidebar .widget_categories h3 + ul > li.active, .blog-sidebar .widget_recent_entries h3 + ul > li.active, .blog-sidebar .widget_recent_comments h3 + ul > li.active, .blog-sidebar .widget_categories h3 + ul > li.active, .blog-sidebar .widget_meta h3 + ul > li.active, .blog-sidebar .widget_pages h3 + ul > li.active, .blog-sidebar .widget_rss h3 + ul > li.active, .blog-sidebar .widget_links h3 + ul > li.active {
  color:#B00607;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background: #B00607;
  color:#fff;
}
.nav-tabs > li > a:hover {
  background: #635858;
  color:#fff;
}
.nav-tabs > li > a {
  background: #635858;
  color:#fff;
}
.blog-sidebar .widget .tab-content ul > li {
  color:#fff;
}


.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
  background: #333;
  border: 1px solid #333;
}
.pagination > li > a, .pagination > li > span {
  background: #333;
  border: 1px solid #333;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
  border: 1px solid #333;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background: #B00607;
  border-color:#B00607;
  color:#fff;

}
.pagination > .disabled > span, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
  background: #333;
  border-color:#333 !important;
  color:#fff;
}
.flexslider.flexSimple .flex-direction-nav a {
  background: #B00607;
}
.blog-sidebar .tweet_list li .tweet_time a {
  color:#ddd;
}

.highlight.type1,
.highlight.type2 {
  color: #FFF;
}

.highlight.type1 {
  background:#B00607;
}
.flickr_badge > div {
  color: #B00607;
}

#qLpercentage {
  color:#1E4304 !important;
}
#qLbar {
 background-color:#1E4304 !important;
}

.box_text{
  .ribbon_icon{
    color:#ae0202;
    background-image: url("@{base-url}/blog-ribbon3.png");
  }
}

.blog-main .blog_thumbnail .ribbon_details{
  background-image: url("@{base-url}/blog-ribbon1.png");
}
.blog-main .meta_box .meta_comments em{
  background-image: url("@{base-url}/blog-ribbon2.png");
}
.progress{

  &:before{
    background-image: url("@{base-url}/progress-bar-left.png");
  }
}
.progress-bar{
  background-image: url("@{base-url}/progress-bar-md.png");

  &:before{
    background-image: url("@{base-url}/progress-bar-right.png");
  }
}
.soc_list{
  > li{
    > a{
      background-image: url("@{base-url}/soc-small.png");
      color:#24430f;

      &:hover {
        color:#fff;
      }
    }
  }
}
.soc_list.soc-medium{

  > li{

    > a{
      background-image: url("@{base-url}/soc-medium.png");
    }
  }
}
.soc_list.soc-big{

  > li{

    > a{
      background-image: url("@{base-url}/soc-big.png");
    }
  }
}
.box_text .inner {
  background:#24430f;
}

.box_text .inner p {
  color:#fff;
}
.box_text .inner .author{
  color: #dfccae;
  text-shadow:none;
}
.blog-main .meta_box {
  color: #fff;
  font-family: 'Bree Serif', serif;
}
.blog-main .meta_box > span:before {
  background: #fff;
  top:5px;
}

.blog-main .blog_title {
  font-family: 'Lobster', cursive;
  font-weight: 400;
  font-size:35px;
  line-height:36px;
  color: #fff;
}
.blog-main .meta_box .meta_comments em {
  font-family: 'geared_slabbold';
  color:#fff;
}
.tooltip-inner{
  background-color: #b70102;
  color:#fff;
  text-shadow: 0px -1px 0px #000;
}

.tooltip{
  &.top .tooltip-arrow{
    border-top-color: #b70102;
  }
  &.top-left .tooltip-arrow{
    border-top-color: #b70102;
  }
  &.top-right .tooltip-arrow{
    border-top-color: #b70102;
  }
  &.right .tooltip-arrow{
    border-right-color: #b70102;
  }
  &.left .tooltip-arrow{
    border-left-color: #b70102;
  }
  &.bottom .tooltip-arrow{
    border-bottom-color: #b70102;
  }
  &.bottom-left .tooltip-arrow{
    border-bottom-color: #b70102;
  }
  &.bottom-right .tooltip-arrow{
    border-bottom-color: #b70102;
  }
}
.pie-chart {
  color:#fff;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.25);
}
.navbar-nav > li > .dropdown-menu {
  border:0;
  background:#1e4304;

  > li > a {
    font-family: 'Bree Serif', serif;
    color:#fff;
    font-size:20px;
    line-height:21px;
  }
  > li > a:hover,
  > li > a:focus {
    background:rgba(0,0,0,.1);
  }
}
