<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Food Truck Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="assets/css/socialUnlocker.css">
    <style type="text/css">
        .ct-myButton{
            background: #9d2824;
            color: #c89b7a;
            display: inline-block;
            padding: 8px 36px;
            margin-bottom: 0;
            font-size: 33px;
            font-weight: 400;
            line-height: 33px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            white-space: nowrap;
            text-transform: uppercase;
            margin-top: 20px;
        }
        a img {border:none;}
        #outlook a {padding:0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        table td {border-collapse: collapse;}

        @media (max-width: 660px) {
            table{
                max-width: 100% !important;
                width: 100% !important;
            }
            img {
                max-width: 100%;
                height:auto!important;
            }
            table[class=ct-mainLogo] img{
                max-width: 100%;
            }
            table[class=ct-backgroundFrame] {
                background-size: 100%!important;
                background-repeat: repeat-y!important;
                background-image: url(http://foodtruck.html.themeforest.createit.pl/newsletter/assets/images/small_content.jpg)!important;
            }
            table[class=ct-backgroundFrame-header] td span {
                font-size: 20px!important;
            }

            td[class=ct-backgroundFrame-padding] {
                padding-left: 0!important;
            }
            td[class=ct-backgroundFrame-header-column] {
                padding-top: 10px!important;
            }

            td[class=ct-introduction-left] {
                width: 100%;
                display: block;
                text-align: center;
            }
            td[class=ct-introduction-right] {
                width: 100%;
                display: block;
            }
            td[class=ct-introduction-right] p {
                text-align: center!important;
                padding-left: 70px!important;
                padding-right: 70px!important;
            }
            td[class=ct-introduction-center] {
                padding-left: 40px!important;
                padding-right: 40px!important;
                padding-bottom: 20px!important;
            }
            td[class=ct-secondHeader] p {
                text-align: center!important;
            }
            td[class=ct-leftContent] {
                padding-right: 0!important;
                width: 100%;
                display: block;
                text-align: center;
            }
            td[class=ct-leftContent] p { padding-left: 10px; padding-right: 10px;}
            td[class=ct-rightContent] {
                width: 100%;
                display: block;
                text-align: center;
            }
            table[class=ct-backgroundFrame-content-description] {
                padding-left: 0!important;
            }
            table[class=ct-backgroundFrame-content] {
                padding-left: 10px;
                padding-right: 10px;
            }
            td[class=ct-leftContent] p a {
                display: block;
            }
            img[class=ct-firstImage] {
                padding-bottom: 0!important;
            }
            img[class=ct-secondImage] {
                padding-top: 10px;
            }
        }
        @media (max-width: 660px) and (min-width:470px) {
            td[class=ct-introduction-center] {
                padding-left: 60px!important;
                padding-right: 60px!important;
            }
            img[class=ct-firstImage] {
                padding-top: 10px!important;
            }
        }

        @media (max-width: 400px) {
            td[class=ct-backgroundFrame-header-column] {
                padding-left: 25px;
                padding-right: 25px;
            }
        }
    </style>
</head>
<body class="secretContent" style="padding: 0; margin: 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color: #454545; font-family: Arial, sans-serif">
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#858585" class="ct-container" style="width: 100%;">
    <tbody>
    <tr>
        <td>
            <table class="ct-messageTop" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto; text-align: center">
                <tbody>
                <tr>
                    <td align="center">
                        <a class="ct-myButton" href="newsletter.zip">Download</a>
                        <p style="font-size:12px; color:#ffffff; padding-top: 5px;padding-bottom: 5px" class="ct-message">You're getting this email because you joined us. Not feelin' it? <a href="#" style="color:#ffffff; border:none;outline:none">Unsubscribe.</a></p>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table class="ct-innerContainer" cellpadding="0" cellspacing="0" style="width:640px; margin: 0 auto; text-align: center;border:1px solid #e5e5e5;">
                <tbody>
                <tr>
                    <td align="center">
                        <table class="ct-mainLogo" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                            <tbody>
                            <tr>
                                <td align="center" class="ct-logo">
                                    <img src="http://foodtruck.html.themeforest.createit.pl/newsletter/assets/images/logo.jpg" width="640px" height="496px" class="first-logo" style="vertical-align: middle;border:none" alt="Image"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table class="ct-backgroundFrame" border="0" cellspacing="0" cellpadding="0" bgcolor="transparent" style="width:100%;max-width:100%; background-image: url(http://foodtruck.html.themeforest.createit.pl/newsletter/assets/images/content-frame.jpg); background-position-x:center;">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-left: 35px" class="ct-backgroundFrame-padding">
                                    <table class="ct-backgroundFrame-header" border="0" cellspacing="0" cellpadding="0" style="max-width: 100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" class="ct-backgroundFrame-header-column" style="padding-bottom: 20px; padding-top: 35px">
                                                <span style="text-transform: uppercase; font-size: 30px; color: #810b0b; font-weight: bold; text-decoration: underline" class="ct-backgroundFrame-header-text">attention food trucker</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class="ct-backgroundFrame-introduction" border="0" cellspacing="0" cellpadding="0" style="width: 460px; margin: 0 auto; padding-bottom: 10px">
                                                    <tbody>
                                                    <tr>
                                                        <td align="left" class="ct-introduction-left">
                                                            <img src="http://foodtruck.html.themeforest.createit.pl/newsletter/assets/images/photo.jpg" width="188px" height="138px" style="vertical-align: middle;border:none;-ms-interpolation-mode: bicubic" alt="Image"/>
                                                        </td>
                                                        <td align="right" class="ct-introduction-right">
                                                            <p style="font-size: 16px; text-align: left; padding-left: 10px">
                                                                Hi there! We have seen you got a really nice Food Truck. Dont you think that you should have the best <a href="#" style="color: #650300;text-decoration: none; border: none; outline: none">Food Truck webpage</a> out there? Well!
                                                                This is your lucky day cause we got one for you. <a href="#" style="color: #650300;display: block;border: none; outline: none">Click here to learn more</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="ct-introduction-center" style="padding-top: 15px; padding-bottom: 40px">
                                                <table class="ct-backgroundFrame-content" border="0" cellpadding="0" cellspacing="0" bgcolor="#6b0505" style="width:460px">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table class="ct-backgroundFrame-content-description" border="0" cellpadding="0" cellspacing="0" style="width: 420px; padding-left: 20px;padding-bottom: 30px">
                                                                <tbody>
                                                                <tr>
                                                                    <td colspan="2" class="ct-secondHeader" align="center" style="padding-top: 20px">
                                                                        <p style="text-transform: uppercase;font-size:17px;font-weight: bold;color:#ffffff;text-align: left">
                                                                            get a cool looking, fully functional webite for the price of only 10 burger
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" class="ct-leftContent" style="padding-right: 30px; padding-top: 25px">
                                                                        <img src="http://foodtruck.html.themeforest.createit.pl/newsletter/assets/images/photo4.png" width="199px" height="50px" style="vertical-align: middle;border:none;-ms-interpolation-mode: bicubic" alt="Image"/>
                                                                        <p style="font-size: 14px;color: #eeeeee; padding-top:8px; line-height: 18px">
                                                                            Yes you read right! For the price of just 10 Burger you will get a super cool looking, fully functional and loaded with useful features and functions specially tailored for
                                                                            Foodtruckers like you, webpage template.
                                                                        </p>
                                                                        <p style="color: #eeeeee; font-size: 14px">
                                                                            <a href="#" style="color: #eeeeee; font-size: 14px;border: none; outline: none">Click here</a> to give your business a boost with our webtemplate.
                                                                        </p>
                                                                    </td>
                                                                    <td align="right" class="ct-rightContent" style="padding-top: 20px">
                                                                        <img src="http://foodtruck.html.themeforest.createit.pl/newsletter/assets/images/photo2.jpg" width="159px" height="118px" class="ct-firstImage" style="padding-bottom: 10px;vertical-align:middle;border:none;-ms-interpolation-mode: bicubic" alt="Image"/>
                                                                        <img src="http://foodtruck.html.themeforest.createit.pl/newsletter/assets/images/photo3.jpg" width="161px" height="126px" class="ct-secondImage" style="vertical-align: middle;border:none;-ms-interpolation-mode: bicubic" alt="Image"/>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" style="width:100%">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <img src="http://foodtruck.html.themeforest.createit.pl/newsletter/assets/images/content_footer.jpg" width="640px" height="67px" style="vertical-align: middle;border:none; outline: none" alt="Image"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table class="ct-footer" border="0" cellpadding="0" cellspacing="0" bgcolor="#6f0404" style="width:100%">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <p style="color: #ffffff; font-size: 16px;padding-top: 5px">We also provide special customization service! <a href="#" style="color: #ffffff; font-size: 15px;display: block;border:none;outline:none; padding-bottom: 25px">Click here to learn more</a></p>
                                    <img src="http://foodtruck.html.themeforest.createit.pl/newsletter/assets/images/footer.png" width="542px" height="110px" style="vertical-align: middle;border:none;padding-bottom: 50px;-ms-interpolation-mode: bicubic" alt="Image"/>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/socialUnlocker.min.js"></script>
<script type="text/javascript" src="assets/js/socialunlocker-init.js"></script>
<script>console.log("free")</script>

</body>
</html>